language: node_js
node_js:
    - '12.12'

cache:
    - directories:
          - node_modules

install:
    - npm install

script:
    - npm run lint
    - npm run test
#
# before_deploy:
#     - npm --no-git-tag-version version patch

# deploy:
#     provider: npm
#     email: ''
#     api_key: ''
#     skip_cleanup: true
#     on:
#         branch: master
